{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SalesDbConnection": "Server=.;Database=Reddis;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
